VITE_SUPABASE_PROJECT_ID="skadrakhzwdmxlmbgent"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrYWRyYWtoendkbXhsbWJnZW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzUzMDIsImV4cCI6MjA4MDg1MTMwMn0.DKTqCf9xOnuvXC8A4ze1FFe5enJK6DkDsCJ8YO7ngfA"
VITE_SUPABASE_URL="https://skadrakhzwdmxlmbgent.supabase.co"
